{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\f0\fs24
Employee Exit Checklist\par
Taiwan Tech Group Co., Ltd. - Human Resources Department\par
Form: HR-EXIT-2025 | Effective: 2025-01-01\par
\par
Employee Name: ______________________\par
Employee ID: ______________________\par
Department: ______________________\par
Last Working Day: ______________________\par
Exit Type:  [ ] Resignation   [ ] Retirement   [ ] Termination   [ ] Contract End\par
\par
IT & Access Revocation (IT Department)\par
[ ] Employee account disabled in Active Directory\par
[ ] Email access revoked and auto-reply configured (retain mailbox 90 days)\par
[ ] VPN certificate revoked\par
[ ] MFA tokens deactivated\par
[ ] Cloud console access removed (AWS, Azure, GCP)\par
[ ] Source code repository access revoked (GitHub org)\par
[ ] CI/CD pipeline credentials rotated\par
[ ] Laptop and hardware returned and wiped (NIST 800-88)\par
[ ] Access badge deactivated\par
Completed by (IT): ______________________  Date: ________________\par
\par
Knowledge Transfer (Direct Manager)\par
[ ] Handover document submitted to HR and team lead\par
[ ] Open tasks and project status documented in Confluence\par
[ ] Client and vendor introductions completed (if applicable)\par
[ ] Documentation updated for owned systems/processes\par
Completed by (Manager): ______________________  Date: ________________\par
\par
Finance & Payroll (Finance Department)\par
[ ] Final salary and pro-rated bonus calculated\par
[ ] Outstanding expense claims processed\par
[ ] Company credit card cancelled and settled\par
[ ] Severance or notice pay confirmed per contract\par
Completed by (Finance): ______________________  Date: ________________\par
\par
HR Offboarding\par
[ ] Exit interview conducted\par
[ ] Employment certificate issued (if requested)\par
[ ] Non-compete and confidentiality reminder signed\par
[ ] Benefits termination date confirmed\par
[ ] Social insurance and pension transfer documents provided\par
Completed by (HR): ______________________  Date: ________________\par
\par
HR Director Sign-off: ______________________  Date: ________________\par
Note: This checklist must be fully completed before final payroll is released.
}