工程師入職指引
適用對象：所有新進軟體工程師（含前端、後端、全端、SRE、QA）
維護單位：工程部 × 平台工程團隊
最後更新：2025 年 3 月 1 日

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一天：帳號開通清單
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HR 系統自動開通：
☐ 公司電子郵件（firstname.lastname@twtech.com.tw）
☐ Microsoft 365（Teams、Outlook、SharePoint）
☐ Slack 工作區（workspace: twtech）

需向 IT 部門申請（提交 IT 服務單）：
☐ GitLab 帳號（gitlab.twtech.internal）
☐ Jira + Confluence（jira.twtech.internal）
☐ AWS 開發帳號（沙盒環境，無生產權限）
☐ VPN 憑證（Zscaler）
☐ 開發機或筆電設定（聯絡 IT 分機 8001）

生產環境存取（入職 30 天後，需主管申請）：
☐ AWS 生產帳號（唯讀）
☐ 資料庫查詢工具（DBeaver + 唯讀帳號）
☐ 監控平台（Datadog、Grafana）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
開發環境設定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

作業系統支援：macOS 13+ 或 Ubuntu 22.04 LTS（不支援 Windows 開發環境）

必要工具：
- Node.js 20 LTS（使用 nvm 管理版本）
- Python 3.11+（使用 pyenv 管理）
- Docker Desktop 24+
- Git 2.40+（設定 GPG 簽署 commit）

建議 IDE：
- VS Code（官方團隊設定包在 GitLab: infra/dev-settings）
- JetBrains（公司有 50 個授權，向 IT 申請）

本地開發服務啟動：
```bash
# Clone 主儲存庫
git clone git@gitlab.twtech.internal:backend/twtech-os.git

# 安裝依賴
make setup

# 啟動本地環境（Docker Compose）
make dev

# 執行測試
make test
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Git 工作流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

分支策略（GitHub Flow 變體）：
- main：唯一受保護主幹，永遠可部署
- feature/JIRA-xxx-描述：功能開發分支
- fix/JIRA-xxx-描述：Bug 修復分支
- hotfix/JIRA-xxx-描述：生產緊急修復

Merge Request 規範：
1. 每個 MR 對應一個 Jira 票號
2. MR 描述須包含：變更說明、測試方式、截圖（UI 變更必填）
3. 至少 2 位 Reviewer 核准（其中 1 位須為 Senior Engineer 以上）
4. 所有 CI/CD 檢查通過（lint、unit test、security scan）
5. 禁止 force push 至 main

Commit Message 格式（Conventional Commits）：
```
<type>(<scope>): <subject>

[選填] 詳細說明

[選填] JIRA: HOS-1234
```
type: feat | fix | docs | refactor | test | chore | perf

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CI/CD 流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Push 觸發（每次 commit）：
- ESLint / Prettier 檢查
- 單元測試（目標覆蓋率 ≥80%）
- SAST 靜態安全掃描（Semgrep）

MR 合併前：
- 整合測試（Docker Compose 環境）
- 相依套件漏洞掃描（Snyk）
- 效能基準測試（若涉及 API 變更）

合併至 main 後（自動部署）：
- staging 環境自動部署（約 8 分鐘）
- E2E 測試（Playwright，約 15 分鐘）
- 通過後，由 SRE 手動觸發 production 部署（金絲雀發布）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常用資源連結
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

內部 Wiki（Confluence）：
- 架構設計文件：https://wiki.twtech.internal/arch
- API 文件：https://wiki.twtech.internal/api-docs
- 事故回顧（Post-Mortem）：https://wiki.twtech.internal/post-mortems
- 技術決策記錄（ADR）：https://wiki.twtech.internal/adr

監控與告警：
- Datadog 主控台：https://app.datadoghq.com（需公司 SSO）
- PagerDuty（On-call 排班）：https://twtech.pagerduty.com
- Grafana（自建指標）：https://grafana.twtech.internal

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一個月學習計畫
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Week 1：環境設定 + 閱讀架構文件 + Shadow 現有開發者
Week 2：完成第一個 Good First Issue（標籤：good-first-issue）
Week 3：參與 Sprint Planning、Daily Standup（觀察為主）
Week 4：獨立完成一個小功能或 Bug Fix，走完完整 MR 流程

30 天 Check-in：與直屬主管一對一，確認目標對齊與問題解答

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
緊急聯絡
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IT 服務台：分機 8001 / it-helpdesk@twtech.com.tw
平台工程（基礎設施問題）：Slack #platform-eng
On-call SRE：PagerDuty → 值班 SRE（24/7）
工程部 HR Partner：分機 7203

歡迎加入台灣科技工程團隊！有任何問題歡迎在 Slack #新人報到 頻道發問。
